{
    "name": "uChat",
    "description": "Uber's internal, real-time communication platform",
    "icons": [{
        "src": "/static/images/favicon/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-120x120.png",
        "type": "image/png",
        "sizes": "120x120"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-167x167.png",
        "type": "image/png",
        "sizes": "167x167"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-57x57.png",
        "type": "image/png",
        "sizes": "57x57"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-60x60.png",
        "type": "image/png",
        "sizes": "60x60"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
    }, {
        "src": "/static/images/favicon/apple-touch-icon-76x76.png",
        "type": "image/png",
        "sizes": "76x76"
    }, {
        "src": "/static/images/favicon/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
    }, {
        "src": "/static/images/favicon/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
    }, {
        "src": "/static/images/favicon/favicon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
    }]
}
