{
  "name": "mattermost-playwright",
  "private": true,
  "workspaces": [
    "lib",
    "test"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run build --workspaces --if-present",
    "build:watch": "npm run build:watch --workspaces --if-present",
    "clean": "rm -rf node_modules package-lock.json logs results test-results && npm run clean --workspaces --if-present",
    "tsc": "npm run tsc --workspaces --if-present",
    "lint": "eslint .",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier --write .",
    "check": "npm run lint && npm run prettier && npm run tsc",
    "test": "npm run test --workspace=test",
    "test:ci": "npm run test:ci --workspace=test"
  },
  "dependencies": {
    "dayjs": "1.11.13",
    "@playwright/test": "1.51.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "eslint": "9.23.0",
    "eslint-import-resolver-typescript": "4.3.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.31.0",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  }
}
