{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@mattermost/client/*": ["../../webapp/platform/client/lib/*"],
            "@mattermost/types/*": ["../../webapp/platform/types/lib/*"],
            "@e2e-support/*": ["support/*"],
            "@e2e-test.config": ["test.config.ts"]
        }
    },
    "include": ["./**/*"],
    "exclude": ["playwright-report"]
}
