{
  "devDependencies": {
    "@cypress/request": "2.88.11",
    "@mattermost/types": "7.4.0",
    "@testing-library/cypress": "9.0.0",
    "@types/async": "3.2.16",
    "@types/authenticator": "1.1.1",
    "@types/express": "4.17.15",
    "@types/fs-extra": "11.0.1",
    "@types/lodash": "4.14.191",
    "@types/lodash.intersection": "4.4.7",
    "@types/lodash.mapkeys": "4.6.7",
    "@types/lodash.without": "4.4.7",
    "@types/mime-types": "2.1.1",
    "@types/mochawesome": "6.2.1",
    "@types/pdf-parse": "1.1.1",
    "@types/recursive-readdir": "2.2.1",
    "@types/shelljs": "0.8.11",
    "@types/uuid": "9.0.0",
    "async": "3.2.4",
    "authenticator": "1.1.5",
    "aws-sdk": "2.1295.0",
    "axios": "1.2.2",
    "axios-retry": "3.3.1",
    "chai": "4.3.7",
    "chalk": "4.1.2",
    "client-oauth2": "github:larkox/js-client-oauth2#e24e2eb5dfcbbbb3a59d095e831dbe0012b0ac49",
    "cross-env": "7.0.3",
    "cypress": "12.3.0",
    "cypress-file-upload": "5.0.8",
    "cypress-multi-reporters": "1.6.2",
    "cypress-plugin-tab": "1.0.5",
    "cypress-wait-until": "1.7.2",
    "dayjs": "1.11.7",
    "deepmerge": "4.2.2",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "extract-zip": "2.0.1",
    "knex": "2.4.0",
    "localforage": "1.10.0",
    "lodash.intersection": "4.4.0",
    "lodash.mapkeys": "4.6.0",
    "lodash.without": "4.4.0",
    "lodash.xor": "4.5.0",
    "mattermost-redux": "5.33.1",
    "mime": "3.0.0",
    "mime-types": "2.1.35",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.0",
    "mocha-multi-reporters": "1.5.1",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.2.2",
    "mochawesome-report-generator": "6.2.0",
    "moment-timezone": "0.5.40",
    "mysql": "2.18.1",
    "path": "0.12.7",
    "pdf-parse": "1.1.1",
    "pg": "8.8.0",
    "recursive-readdir": "2.2.3",
    "shelljs": "0.8.5",
    "timezones.json": "1.6.1",
    "typescript": "4.9.4",
    "uuid": "9.0.0",
    "yargs": "17.6.2"
  },
  "scripts": {
    "postinstall": "patch-package",
    "check-types": "tsc -b",
    "cypress:open": "cross-env TZ=Etc/UTC cypress open",
    "cypress:run": "cross-env TZ=Etc/UTC cypress run --browser chrome --config excludeSpecPattern='**/enterprise/**/*.{js,ts}'",
    "cypress:run:enterprise": "cross-env TZ=Etc/UTC cypress run --browser chrome --spec='tests/integration/enterprise/**/*_spec.{js,ts}'",
    "cypress:run:firefox": "cross-env TZ=Etc/UTC cypress run --browser firefox --config ignoreTestFiles='**/enterprise/**/*.{js,ts}'",
    "cypress:run:firefox:enterprise": "cross-env TZ=Etc/UTC cypress run --browser firefox --spec='tests/integration/enterprise/**/*_spec.{js,ts}'",
    "cypress:run:edge": "cross-env TZ=Etc/UTC cypress run --browser edge --config ignoreTestFiles='**/enterprise/**/*.{js,ts}'",
    "cypress:run:edge:enterprise": "cross-env TZ=Etc/UTC cypress run --browser edge --spec='tests/integration/enterprise/**/*_spec.{js,ts}'",
    "cypress:run:electron": "cross-env TZ=Etc/UTC cypress run --browser electron --config ignoreTestFiles='**/enterprise/**/*.{js,ts}'",
    "cypress:run:electron:enterprise": "cross-env TZ=Etc/UTC cypress run --browser electron --spec='tests/integration/enterprise/**/*_spec.{js,ts}'",
    "benchmarks:run-server": "cd mattermost && bin/mattermost",
    "start:webhook": "node webhook_serve.js",
    "test": "start-test start:webhook 3000 test:ci",
    "test:ci": "node run_tests.js",
    "uniq-meta": "grep -r \"^// $META:\" cypress | grep -ow '@\\w*' | sort | uniq"
  },
  "dependencies": {
    "patch-package": "6.5.1"
  }
}
