{
  "name": "mattermost",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "autolinker": "0.18.1",
    "babel-runtime": "5.8.24",
    "flux": "2.1.1",
    "keymirror": "0.1.1",
    "marked": "0.3.5",
    "object-assign": "3.0.0",
    "twemoji": "1.4.1"
  },
  "devDependencies": {
    "browserify": "11.2.0",
    "babelify": "6.3.0",
    "uglify-js": "2.4.24",
    "watchify": "3.4.0",
    "eslint": "1.6.0",
    "eslint-plugin-react": "3.5.1"
  },
  "scripts": {
    "check": "",
    "build-libs": "browserify -r crypto -r autolinker -r flux -r keymirror -r marked -r object-assign -r twemoji | uglifyjs -c -m --screw-ie8 > ../static/js/libs.min.js",
    "start": "watchify --fast -x crypto -x node -x autolinker -x flux -x keymirror -x marked -x object-assign -x twemoji -o ../static/js/bundle.js -v -d ./**/*.jsx",
    "build": "browserify -x crypto -x autolinker -x flux -x keymirror -x marked -x object-assign -x twemoji ./**/*.jsx | uglifyjs -c -m --screw-ie8 > ../static/js/bundle.min.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "runtime"
          ]
        }
      ]
    ]
  }
}
