{
  "name": "cypress",
  "devDependencies": {
    "@aws-sdk/client-s3": "3.864.0",
    "@aws-sdk/lib-storage": "3.864.0",
    "@babel/eslint-parser": "7.28.0",
    "@babel/eslint-plugin": "7.27.1",
    "@cypress/request": "3.0.9",
    "@eslint/js": "9.34.0",
    "@mattermost/client": "10.9.0",
    "@mattermost/types": "10.9.0",
    "@testing-library/cypress": "10.0.3",
    "@types/async": "3.2.25",
    "@types/authenticator": "1.1.4",
    "@types/express": "5.0.3",
    "@types/fs-extra": "11.0.4",
    "@types/lodash": "4.17.20",
    "@types/lodash.intersection": "4.4.9",
    "@types/lodash.mapkeys": "4.6.9",
    "@types/lodash.without": "4.4.9",
    "@types/mime-types": "3.0.1",
    "@types/mochawesome": "6.2.4",
    "@types/pdf-parse": "1.1.5",
    "@types/recursive-readdir": "2.2.4",
    "@types/shelljs": "0.8.17",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "async": "3.2.6",
    "authenticator": "1.1.5",
    "axios": "1.11.0",
    "chai": "5.2.1",
    "chalk": "4.1.2",
    "client-oauth2": "github:larkox/js-client-oauth2#e24e2eb5dfcbbbb3a59d095e831dbe0012b0ac49",
    "cross-env": "10.0.0",
    "cypress": "14.5.4",
    "cypress-file-upload": "5.0.8",
    "cypress-multi-reporters": "2.0.5",
    "cypress-plugin-tab": "1.0.5",
    "cypress-real-events": "1.14.0",
    "cypress-wait-until": "3.0.2",
    "dayjs": "1.11.13",
    "deepmerge": "4.3.1",
    "dotenv": "17.2.1",
    "eslint": "9.33.0",
    "eslint-import-resolver-webpack": "0.13.10",
    "eslint-plugin-cypress": "5.1.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#5b0c972eacf19286e4c66221b39113bf8728a99e",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-react": "7.37.5",
    "express": "5.1.0",
    "extract-zip": "2.0.1",
    "globals": "16.3.0",
    "jiti": "2.5.1",
    "knex": "3.1.0",
    "localforage": "1.10.0",
    "lodash.intersection": "4.4.0",
    "lodash.mapkeys": "4.6.0",
    "lodash.without": "4.4.0",
    "lodash.xor": "4.5.0",
    "mime": "4.0.7",
    "mime-types": "3.0.1",
    "mocha": "11.7.1",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.4.1",
    "mochawesome-report-generator": "6.2.0",
    "moment-timezone": "0.6.0",
    "mysql": "2.18.1",
    "path": "0.12.7",
    "pdf-parse": "1.1.1",
    "pg": "8.16.3",
    "recursive-readdir": "2.2.3",
    "shelljs": "0.10.0",
    "timezones.json": "1.7.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "uuid": "11.1.0",
    "yargs": "17.7.2"
  },
  "overrides": {
    "@mattermost/client": {
      "typescript": "^5.0.4"
    },
    "@mattermost/types": {
      "typescript": "^5.0.4"
    }
  },
  "scripts": {
    "check-types": "tsc -b",
    "cypress:open": "cross-env TZ=Etc/UTC cypress open",
    "cypress:run": "cross-env TZ=Etc/UTC cypress run",
    "cypress:run:chrome": "cross-env TZ=Etc/UTC cypress run --browser chrome",
    "cypress:run:firefox": "cross-env TZ=Etc/UTC cypress run --browser firefox",
    "cypress:run:edge": "cross-env TZ=Etc/UTC cypress run --browser edge",
    "cypress:run:electron": "cross-env TZ=Etc/UTC cypress run --browser electron",
    "benchmarks:run-server": "cd mattermost && bin/mattermost",
    "start:webhook": "node webhook_serve.js",
    "pretest": "npm run clean",
    "test": "cross-env TZ=Etc/UTC cypress run",
    "test:ci": "node run_tests.js",
    "uniq-meta": "grep -r \"^// $META:\" cypress | grep -ow '@\\w*' | sort | uniq",
    "check": "eslint .",
    "fix": "eslint . --quiet --fix --cache"
  }
}
