{
  "name": "mattermost",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "autolinker": "0.24.1",
    "bootstrap": "3.3.6",
    "bootstrap-colorpicker": "2.3.0",
    "chart.js": "1.0.2",
    "compass-mixins": "0.12.7",
    "fastclick": "1.0.6",
    "flux": "2.1.1",
    "font-awesome": "4.5.0",
    "highlight.js": "9.2.0",
    "intl": "1.1.0",
    "jasny-bootstrap": "3.1.3",
    "jquery": "2.2.1",
    "keymirror": "0.1.1",
    "marked": "mattermost/marked#cb85e5cc81bc7937dbb73c3c53d9532b1b97e3ca",
    "match-at": "0.1.0",
    "object-assign": "4.0.1",
    "perfect-scrollbar": "0.6.10",
    "react": "0.14.7",
    "react-addons-pure-render-mixin": "0.14.7",
    "react-bootstrap": "0.28.3",
    "react-custom-scrollbars": "^4.0.0-beta.1",
    "react-dom": "0.14.7",
    "react-intl": "2.0.0-rc-1",
    "react-router": "2.0.1",
    "react-textarea-autosize": "3.3.0",
    "superagent": "1.8.3",
    "twemoji": "1.4.1",
    "velocity-animate": "1.2.3"
  },
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.6.0",
    "babel-polyfill": "6.7.2",
    "babel-preset-es2015-webpack": "6.4.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "copy-webpack-plugin": "1.1.1",
    "css-loader": "0.23.1",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.0.0",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "imports-loader": "0.6.5",
    "json-loader": "0.5.4",
    "node-sass": "3.4.2",
    "raw-loader": "0.5.1",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.5",
    "mocha": "*",
    "mocha-webpack": "*",
    "webpack-node-externals": "*",
    "mocha-jsdom": "*",
    "jsdom": "*",
    "jsdom-global": "*",
    "react-addons-test-utils": "*",
    "jquery-deferred": "*"
  },
  "scripts": {
    "check": "eslint --ext \".jsx\" --ignore-pattern node_modules --quiet .",
    "build": "webpack",
    "run": "webpack --progress --watch",
    "run-fullmap": "webpack --progress --watch",
    "test": "mocha-webpack --webpack-config webpack.config-test.js \"**/*.test.jsx\""
  }
}
