{
  "name": "mattermost-api-reference",
  "version": "1.0.0",
  "description": "This repository holds the API reference documentation for Mattermost available at https://developers.mattermost.com/api-reference",
  "main": "index.js",
  "dependencies": {
    "@redocly/cli": "^1.13.0",
    "swagger-cli": "4.0.4",
    "sync-fetch": "0.4.1",
    "yaml": "2.1.1"
  },
  "overrides": {
    "node-fetch": {
      "whatwg-url": "^12.0.0"
    },
    "redoc": {
      "react-tabs": "^6.0.0"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattermost/mattermost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattermost/mattermost/issues"
  }
}
